# UserJavaBasedProject_SpringMvc_RestAPI

./: .project  README.md  pom.xml
src/main/java/com/spring/config/: ApplicationContextAndHibernateConfig.java  WebAppInitializer.java
src/main/java/com/spring/controller/: UserController.java
src/main/java/com/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/spring/entity/: User.java
src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
