jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/User_SPRINGHIBERNATE_javabased
jdbc.username=root
jdbc.password=root


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create 
#hibernate.hbm2ddl.auto== used to automatically create table in database

packageToScan=com.spring.entity
